spring.application.name=inventory-service


# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=eske
spring.datasource.password=eske8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration