server.port=8888

spring.profiles.active=native 
spring.application.name=server-konfuguracija

spring.cloud.config.server.native.search-locations=classpath:/configurations

logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=PotvrdaPorudzbine:com.porudzbina.Kafka.PotvrdaPorudzbine
