server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=korisnik-service
spring.cloud.gateway.routes[0].uri=lb:http://KORISNIK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/korisnik/**

spring.cloud.gateway.routes[1].id=porudzbina-service
spring.cloud.gateway.routes[1].uri=lb:http://PORUDZBINA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=stavke-porudzbine-service
spring.cloud.gateway.routes[2].uri=lb:http://STAVKE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order-lines/**

spring.cloud.gateway.routes[3].id=proizvod-service
spring.cloud.gateway.routes[3].uri=lb:http://PROIZVOD-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/proizovd/**

spring.cloud.gateway.routes[4].id=placanje-service
spring.cloud.gateway.routes[4].uri=lb:http://PLACANJE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/placanje/**
