server.port=8090

# MongoDB konfiguracija
data.mongodb.username=user
data.mongodb.password=pass
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=korisnik
authentication-database=admin
