
# MongoDB konfiguracija
data.mongodb.username=user
data.mongodb.password=pass
data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=korisnik
authentication-database=admin

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupa-placanja,grupa-porucivanja
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=\
PotvrdaPorudzbine:com.porudzbina.Kafka.PotvrdaPorudzbine,\
NotifikacijaReq:com.placanje.Notification.NotifikacijaReq

# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=eske8
spring.mail.password=eske8

spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
