server.port=8070

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/porudzbina
spring.datasource.username=eske8
spring.datasource.password=eske8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


application.config.korisnik-url=http://localhost:8222/api/v1/korisnik
application.config.placanje-url=http://localhost:8222/api/v1/placanje
application.config.proizvod-url=http://localhost:8222/api/v1/proizvod
