server.port=8050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proizvod
spring.datasource.username=eske8
spring.datasource.password=eske8


spring.jpa.hibernate.ddl-auto=create 
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
